'''
Задание 7

1. Пользователь вводит строку не менее 15 символов
(проверить на эту минимальную длину и при несоблюдении выдать ошибку)
2. Выведите 2 предпоследних символа этой строки
3. Выведите 5 символ этой строки
4. Выведите первые 8 символов этой строки
5. Выведите всю строку, кроме последних трех символов

'''
text = input("Enter text(>15 symbols) - ")
if len(text)<15:
    print("Error\n Restart program")
elif len(text)>15:
    print(text[-2:], text[5], text[:8], text[:-3])